# Plugin

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.github/scripts/: run-android-ui-tests.sh
.github/workflows/: build.yml  ci.yml
api/: build.gradle.kts  consumer-rules.pro
api/src/main/: AndroidManifest.xml
api/src/main/java/io/github/remote/konfig/: HiltRemoteConfig.kt  OverrideStore.kt  RemoteConfigProvider.kt
api/src/main/kotlin/io/github/remote/konfig/: HiltRemoteConfig.kt  OverrideStore.kt  RemoteConfigProvider.kt  RemoteConfigScreen.kt
api/src/main/kotlin/io/github/remote/konfig/debug/: RemoteConfigDialogFragment.kt  RemoteConfigEditor.kt
api/src/test/kotlin/io/github/remote/konfig/: ApiSmokeTest.kt  OverrideStoreTest.kt
api/src/test/kotlin/io/github/remote/konfig/debug/: EditorFieldTest.kt
gradle/: libs.versions.toml
plugin/: build.gradle.kts  gradle.properties  settings.gradle.kts
plugin/plugin/: build.gradle.kts
plugin/plugin/src/main/java/io/github/remote/konfig/: RemoteKonfigPlugin.java
plugin/plugin/src/main/kotlin/io/github/remote/konfig/: RemoteKonfigPlugin.kt
plugin/plugin/src/test/kotlin/io/github/remote/konfig/: PluginSmokeTest.kt
plugin/src/test/kotlin/io/github/remote/konfig/: PluginSmokeTest.kt
processor/: build.gradle.kts
processor/runtime/: build.gradle.kts
processor/runtime/src/androidTest/kotlin/io/github/remote/konfig/debug/: RemoteConfigDialogContentTest.kt
processor/runtime/src/main/: AndroidManifest.xml
processor/runtime/src/main/kotlin/io/github/remote/konfig/debug/: RemoteConfigDialogFragment.kt  RemoteConfigEditor.kt
processor/runtime/src/test/kotlin/io/github/remote/konfig/debug/: EditorFieldTest.kt  FieldPreviewTest.kt  RemoteConfigDialogContentStateTest.kt
processor/src/main/kotlin/io/github/remote/konfig/debug/: RemoteConfigDialogFragment.kt
processor/src/main/kotlin/io/github/remote/konfig/processor/: RemoteConfigProcessor.kt  RemoteKonfigProcessor.kt
processor/src/test/kotlin/io/github/remote/konfig/processor/: RemoteConfigProcessorTest.kt
sample/app/: build.gradle.kts
sample/app/src/androidTest/kotlin/io/github/remote/konfig/sample/: ConfigListActivityTest.kt
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/io/github/remote/konfig/sample/: ComplexConfigs.kt  ConfigEditorMenuActivity.kt  FakeRemoteConfigProvider.kt  MainActivity.kt  RcProviderModule.kt  RemoteKonfigSampleApp.kt  WelcomeCfg.kt  WelcomeConfig.kt
sample/app/src/main/kotlin/io/github/remote/konfig/sample/: ConfigListActivity.kt  MainActivity.kt  RemoteConfigModule.kt  SampleApp.kt  SampleHiltApp.kt  WelcomeCfg.kt
sample/app/src/main/res/color/: ic_launcher_background.xml
sample/app/src/main/res/drawable/: ic_launcher_foreground.xml
sample/app/src/main/res/layout/: activity_config_editor_menu.xml  activity_main.xml
sample/app/src/main/res/values/: strings.xml  themes.xml
sample/app/src/main/res/values-night/: themes.xml
sample/app/src/test/java/io/github/remote/konfig/sample/: FakeRemoteConfigProviderTest.kt  GeneratedModuleTest.kt
sample/app/src/test/kotlin/io/github/remote/konfig/sample/: AppSmokeTest.kt  GeneratedEditorTest.kt
